<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.0" snapToGrid="true">
  <code><![CDATA[extensions [palette csv]

globals [
  opinion-max
  opinion-min
  opinion-mid
  count-out-group-int
  convergenceRate
]

turtles-own [
  myOpinion
  myIdentity
]

links-own [
  opinionDistance
]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1. SETUP AND INITIALIZATION     ;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to setup
  if (randomize-seed) [ set seed random int 999999 ]
  random-seed seed
  clear-all

  set convergenceRate 0.5
  set opinion-min 0
  set opinion-max 1
  set opinion-mid (opinion-max + opinion-min) / 2

  ;; create two groups of agents
  setup-agents "left" "circle" 0.0 0.5
  setup-agents "right" "square" 0.5 1.0

  ;; handle ambiguity setting (if equal between and within)
  if (outgroupAmbiguity = -1) [
    set outgroupAmbiguity ingroupAmbiguity
  ]
  
  ;; create and arrange the social network
  setup-network-with-homophily homophily
  layout-nodes
  
  ;; initialize visuals and metrics
  update-links
  update-colors
  
  reset-ticks
end


;; Helper: creates one identity group of turtles
;; range-min / range-max are FRACTIONS of the [opinion-min, opinion-max] interval
;; e.g., left: 0.0 0.5, right: 0.5 1.0
to setup-agents [ group-id group-shape range-min range-max ]
  create-turtles (num-agents / 2) [
    ifelse uniform-initial-opinion
    [
      ;; uniform over full opinion range
      set myOpinion opinion-min + random-float (opinion-max - opinion-min)
    ]
    [
      ;; uniform over the specified FRACTION of the opinion range
      let frac range-min + random-float (range-max - range-min)
      set myOpinion opinion-min + frac * (opinion-max - opinion-min)
    ]
    set myIdentity group-id
    set shape group-shape
    set size 1
    move-to one-of patches
  ]
end



;;;;;;;;;;;;;;;;;;;;;;
;;;; 2. MODEL LOOP ;;; 
;;;;;;;;;;;;;;;;;;;;;;

to go
  if (ticks > 100000) [ stop ]
  if not any? links with [opinionDistance > 0 and opinionDistance < confidenceBound] [ stop ]

  ;; randomly select one sender
  ask one-of turtles [
    let receiver one-of link-neighbors
    if receiver != nobody [
      interact-with receiver
    ]
  ]

  update-links
  update-colors
  tick
end


;; Handles message exchange and opinion updating between two agents
to interact-with [receiver]
  let myOpinionSender myOpinion
  let myOpinionReceiver [myOpinion] of receiver

  ;; determine if receiver is in same identity group
  let within-group? (myIdentity = [myIdentity] of receiver)
  let current-ambiguity ifelse-value within-group? [ingroupAmbiguity] [outgroupAmbiguity]

  ;; generate ambiguous message bounded by opinion limits
  let message create-ambiguous-message myOpinionSender current-ambiguity

  ;; update receiver's opinion if message is within confidence bound
  if (abs (myOpinionReceiver - message) < confidenceBound) [
    let myOpinionReceiver-new (myOpinionReceiver + convergenceRate * (message - myOpinionReceiver))
    ask receiver [ set myOpinion myOpinionReceiver-new ]
  ]
end


;; Helper: draws a bounded ambiguous message
to-report create-ambiguous-message [base-opinion ambiguity]
  let msg -999
  while [msg > opinion-max or msg < opinion-min] [
    set msg base-opinion + random-normal 0 ambiguity
  ]
  report msg
end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3. NETWORK CONSTRUCTION ;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to setup-network-with-homophily [target-homophily]
  clear-links
  setup-caves-network-by-identity
  
  ;; calculate expected and target homophily
  let random-expected-homophily calculate-random-expected-homophily
  let actual-target random-expected-homophily + (target-homophily * (1 - random-expected-homophily))
  
  ;; compute link swap targets
  let total-links count links
  let current-in-group-links count-in-group-links
  let target-in-group-links total-links * actual-target
  let swaps-needed (current-in-group-links - target-in-group-links) / 2
  
  ;; adjust structure by Maslov–Sneppen rewiring
  rewire-links swaps-needed
end


;; Creates fully connected in-group “caves”
to setup-caves-network-by-identity
  ask turtles [
    ask other turtles with [myIdentity = [myIdentity] of myself] [
      if random-float 1 < share-ingroup-connections [
        create-link-with myself
      ]
    ]
  ]
end;setup-caves-network-by-identity


;; Performs random link rewiring to reach target homophily
to rewire-links [swaps-needed]
  let swaps-done 0
  let max-attempts swaps-needed * 100
  let attempts 0
  
  while [swaps-done < swaps-needed and attempts < max-attempts] [
    let edge1 one-of links
    let edge2 one-of links
    if edge1 != edge2 [
      let a1 [end1] of edge1
      let b1 [end2] of edge1
      let a2 [end1] of edge2
      let b2 [end2] of edge2

      ;; prevent duplicate or invalid rewiring
      if (valid-rewire? a1 b1 a2 b2) [
        ask edge1 [ die ]
        ask edge2 [ die ]
        ask a1 [ create-link-with b2 ]
        ask a2 [ create-link-with b1 ]
        set swaps-done swaps-done + 1
      ]
    ]
    set attempts attempts + 1
  ]
end


;; Helper: checks if link swap preserves valid, cross-group structure
to-report valid-rewire? [a1 b1 a2 b2]
  report (
    ([myIdentity] of a1 = [myIdentity] of b1) and
    ([myIdentity] of a2 = [myIdentity] of b2) and
    a1 != b2 and a2 != b1 and
    a1 != a2 and b1 != b2 and
    (not [link-neighbor? b2] of a1) and
    (not [link-neighbor? b1] of a2)
  )
end


;; Expected proportion of in-group links in random network
to-report calculate-random-expected-homophily
  let identity-groups remove-duplicates [myIdentity] of turtles
  let total count turtles
  let expected 0
  foreach identity-groups [ id ->
    let group-size count turtles with [myIdentity = id]
    let p group-size / total
    set expected expected + (p * (group-size - 1) / (total - 1))
  ]
  report expected
end


;;;;;;;;;;;;;;;;;;;;;;
;;;; 4. REPORTERS ;;;; 
;;;;;;;;;;;;;;;;;;;;;;

to-report final-opinions
  let sorted-turtles sort-by [[a b] -> [who] of a < [who] of b] turtles
  report map [t -> [myOpinion] of t] sorted-turtles
end

to-report extremeness
  report mean [abs (0.5 - myOpinion)] of turtles
end

to-report extremeness-left
  report mean [abs (0.5 - myOpinion)] of turtles with [myIdentity = "left"]
end

to-report extremeness-right
  report mean [abs (0.5 - myOpinion)] of turtles with [myIdentity = "right"]
end

to-report polarization
  let avg-left mean [myOpinion] of turtles with [myIdentity = "left"]
  let avg-right mean [myOpinion] of turtles with [myIdentity = "right"]
  report abs (avg-left - avg-right)
end

to-report diversity
  report standard-deviation [myOpinion] of turtles
end

to-report diversity-left
  report standard-deviation [myOpinion] of turtles with [myIdentity = "left"]
end

to-report diversity-right
  report standard-deviation [myOpinion] of turtles with [myIdentity = "right"]
end

to-report mean-opinion
  report mean [myOpinion] of turtles
end

to-report mean-opinion-left
  report mean [myOpinion] of turtles with [myIdentity = "left"]
end

to-report mean-opinion-right
  report mean [myOpinion] of turtles with [myIdentity = "right"]
end

to-report dyadic-opinion-distance
  report sum [opinionDistance] of links / count-total-links
end

to-report count-in-group-links
  report count links with [[myIdentity] of end1 = [myIdentity] of end2]
end

to-report count-out-group-links
  report (count links) - count-in-group-links
end

to-report count-total-links
  report count links
end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5. VISUAL + MISC.    ;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to update-links
  ask links [
    set opinionDistance abs(([myOpinion] of end1) - ([myOpinion] of end2))
  ]
end

to update-colors
  ask turtles [
    set color ifelse-value (myOpinion < opinion-mid)
      [94 + myOpinion * 10]
      [19 - (myOpinion - opinion-mid) * 10]
  ]
end

to layout-nodes
  let n count turtles
  let radius 17
  ask turtles [
    let angle (who * 360 / n)
    let me-radius radius - (who mod 3)
    let x me-radius * cos angle
    let y me-radius * sin angle
    setxy x y
    set heading angle
  ]
  ask links [
    set color white
    palette:set-alpha (1 - 0.5 * show-link-share) * palette:alpha
    let id1 [myIdentity] of end1
    let id2 [myIdentity] of end2
    ifelse (id1 = "left" and id2 = "left") [
      set color blue
      palette:set-alpha (0.75 - 0.5 * show-link-share) * palette:alpha
    ]
    [ ifelse (id1 = "right" and id2 = "right") [
      set color red
      palette:set-alpha (0.75 - 0.5 * show-link-share) * palette:alpha
      ]
      [
        set color gray  ;; optional: for cross-group links
      ]
    ]
    ifelse random-float 1.0 < show-link-share [ show-link ] [ hide-link ]
  ]
end


;; Optional plotting utilities
to setup-turtle-plot
  set-current-plot "Turtle X Opinions"
  clear-plot
  ask turtles [
    create-temporary-plot-pen (word "turtle-" who)
    set-plot-pen-color ifelse-value (myIdentity = "left") [orange] [sky]
  ]
end

to update-turtle-plot
  set-current-plot "Turtle X Positions"
  ask turtles [
    set-current-plot-pen (word "turtle-" who)
    plotxy ticks myOpinion
  ]
end




;;; Load initial opinions from data ;;; 
;to  load-data
;  let fname ( word "datasets/ess11_austria_imueclt_n200_seed" seed ".csv" )
;    let n-bins 11 ; Likert-scale of the item in question
;    file-open fname ; open the file with the turtle data
;    let n 0
;    ; We'll read all the data in a single loop
;    while [ not file-at-end? ] [
;      ; here the CSV extension grabs a single line and puts the read data in a list
;      let data csv:from-row file-read-line
;      if (n != 0)[
;        ; now we can use that list to create a turtle with the saved properties
;        create-turtles 1 [
;          set opinion (item 0 data) - 1 / n-bins + ( opinion-max - opinion-min ) / n-bins * (random-float 1)
;          ;;set opinion read-from-string opinion
;          set identity  item 2 data
;          set shape ifelse-value( identity = "left") [ "circle" ][ifelse-value( identity = "middle left") ["star"][ifelse-value( identity = "none") ["x"] [ifelse-value( identity = "middle right") ["triangle"] [ ifelse-value( identity = "right") ["square"]["line"] ]]]]
;          set size 1
;        ]
;      ]
;      set n n + 1
;    ]
;end 
]]></code>
  <widgets>
    <view x="10" wrappingAllowedX="false" y="130" frameRate="30.0" minPycor="-20" height="445" showTickCounter="true" patchSize="10.76" fontSize="10" wrappingAllowedY="false" width="445" tickCounterLabel="ticks" maxPycor="20" updateMode="0" maxPxcor="20" minPxcor="-20"></view>
    <monitor x="870" precision="2" y="515" height="60" fontSize="11" width="100" display="diversity">standard-deviation [myOpinion] of turtles</monitor>
    <monitor x="570" precision="2" y="515" height="60" fontSize="11" width="100" display="extremeness">mean [abs ( myOpinion - opinion-mid ) ] of turtles</monitor>
    <monitor x="465" precision="2" y="515" height="60" fontSize="11" width="100" display="mean">mean [myOpinion] of turtles</monitor>
    <monitor x="675" precision="2" y="515" height="60" fontSize="11" width="190" display="polarisation (Pol0 Esteban-Ray)">abs ( (mean [myOpinion] of turtles with [myIdentity = "left"]) - (mean [myOpinion] of turtles with [myIdentity = "right"]))</monitor>
    <slider x="465" step="0.01" y="200" max="1" width="175" display="ingroupAmbiguity" height="50" min="0" direction="Horizontal" default="0.1" variable="ingroupAmbiguity"></slider>
    <slider x="465" step="0.01" y="260" max="1" width="175" display="confidenceBound" height="50" min="0" direction="Horizontal" default="0.2" variable="confidenceBound"></slider>
    <slider x="650" step="0.05" y="260" max="1" width="175" display="homophily" height="50" min="0" direction="Horizontal" default="0.95" variable="homophily"></slider>
    <slider x="650" step="0.01" y="200" max="1" width="175" display="outgroupAmbiguity" height="50" min="0" direction="Horizontal" default="0.1" variable="outgroupAmbiguity"></slider>
    <switch x="465" y="130" height="40" on="false" variable="uniform-initial-opinion" width="175" display="uniform-initial-opinion"></switch>
    <button x="95" y="10" height="65" disableUntilTicks="true" forever="true" kind="Observer" width="63">go</button>
    <button x="95" y="80" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="65" display="go once">go</button>
    <plot x="465" autoPlotX="true" yMax="1.0" autoPlotY="true" yAxis="opinion" y="320" xMin="0.0" height="192" legend="true" xMax="1.0" yMin="0.0" width="305" xAxis="time" display="mean opinion within each group">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="left" color="-955883" legend="true">
        <setup></setup>
        <update>plot mean-opinion-left</update>
      </pen>
      <pen interval="1.0" mode="0" display="right" color="-13791810" legend="true">
        <setup></setup>
        <update>plot mean-opinion-right</update>
      </pen>
    </plot>
    <plot x="775" autoPlotX="true" yMax="0.5" autoPlotY="true" y="320" xMin="0.0" height="190" legend="false" xMax="1.0" yMin="0.0" width="305" xAxis="time" display="diversity overall (black) and within-group (colors)">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot diversity</update>
      </pen>
      <pen interval="1.0" mode="0" display="pen-1" color="-955883" legend="true">
        <setup></setup>
        <update>plot diversity-left</update>
      </pen>
      <pen interval="1.0" mode="0" display="pen-2" color="-13791810" legend="true">
        <setup></setup>
        <update>plot diversity-right</update>
      </pen>
    </plot>
    <monitor x="975" precision="2" y="515" height="60" fontSize="11" width="105" display="within-group diversity">0.5 * ((standard-deviation [myOpinion] of turtles with [ myIdentity = "left" ]) +  (standard-deviation [myOpinion] of turtles with [ myIdentity = "right" ]))</monitor>
    <note x="645" y="130" backgroundDark="0" fontSize="10" width="270" markdown="false" height="46" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">If True, opinions are drawn from [0,1]
If False, opinions of left turtles drawn from [0,0.5], 
             right turtles from [0.5,1]</note>
    <plot x="1085" autoPlotX="false" yMax="100.0" autoPlotY="false" yAxis="frequency" y="320" xMin="-0.01" height="215" legend="false" xMax="1.01" yMin="0.0" width="215" xAxis="opinion" display="distribution of opinions">
      <setup>set-histogram-num-bars 10
set-plot-y-range 0 count turtles
set-plot-x-range (opinion-min - 0.02) (opinion-max + 0.02)</setup>
      <update></update>
      <pen interval="0.2" mode="1" display="default" color="-16777216" legend="false">
        <setup></setup>
        <update>histogram [myOpinion] of turtles</update>
      </pen>
    </plot>
    <switch x="165" y="10" height="45" on="true" variable="randomize-seed" width="125" display="randomize-seed"></switch>
    <input x="165" multiline="false" y="60" height="60" variable="seed" type="number" width="125">0.0</input>
    <button x="10" y="10" height="110" disableUntilTicks="false" forever="false" kind="Observer" width="80">setup</button>
    <monitor x="10" precision="0" y="635" height="60" fontSize="11" width="115" display="# out-group links">count-out-group-links</monitor>
    <monitor x="10" precision="17" y="700" height="60" fontSize="11" width="115" display="# links">count-total-links</monitor>
    <plot x="130" autoPlotX="true" yMax="0.1" autoPlotY="true" y="635" xMin="0.0" height="125" legend="false" xMax="100.0" yMin="0.0" width="330" xAxis="time" display="dyadic opinion distance">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot dyadic-opinion-distance</update>
      </pen>
    </plot>
    <plot x="465" autoPlotX="true" yMax="0.01" autoPlotY="true" y="580" xMin="0.0" height="180" legend="false" xMax="10.0" yMin="0.0" width="305" xAxis="time" display="ER polarization">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot polarization</update>
      </pen>
    </plot>
    <plot x="775" autoPlotX="true" yMax="0.1" autoPlotY="true" y="580" xMin="0.0" height="180" legend="false" xMax="10.0" yMin="0.0" width="305" xAxis="time" display="extremeness">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot extremeness</update>
      </pen>
    </plot>
    <plot x="1085" autoPlotX="false" yMax="50.0" autoPlotY="false" yAxis="frequency" y="540" xMin="-0.02" height="220" legend="false" xMax="1.02" yMin="0.0" width="215" xAxis="opinion" display="distribution of opinions by group">
      <setup>set-histogram-num-bars 10  
set-plot-y-range 0 (count turtles / 2)
set-plot-x-range (opinion-min - 0.02) (opinion-max + 0.02)</setup>
      <update></update>
      <pen interval="0.1" mode="1" display="group_l" color="-955883" legend="true">
        <setup></setup>
        <update>histogram [myOpinion] of turtles with [myIdentity = "left"]</update>
      </pen>
      <pen interval="0.1" mode="1" display="group_r" color="-13791810" legend="true">
        <setup></setup>
        <update>histogram [myOpinion] of turtles with [myIdentity = "right"]</update>
      </pen>
    </plot>
    <note x="165" y="580" backgroundDark="0" fontSize="12" width="290" markdown="false" height="50" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">to speed up the visualisation, show a smaller share of the links</note>
    <slider x="10" step="0.1" y="580" max="1" width="150" display="show-link-share" height="50" min="0" direction="Horizontal" default="0.1" variable="show-link-share"></slider>
    <note x="465" y="40" backgroundDark="0" fontSize="14" width="150" markdown="false" height="31" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Initialization</note>
    <note x="465" y="175" backgroundDark="0" fontSize="14" width="150" markdown="false" height="31" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Parameters</note>
    <slider x="600" step="0.01" y="65" max="1" width="225" display="share-ingroup-connections" height="60" min="0" direction="Horizontal" default="1.0" variable="share-ingroup-connections"></slider>
    <input x="465" multiline="false" y="65" height="60" variable="num-agents" type="number" width="130">100.0</input>
  </widgets>
  <info><![CDATA[## WHAT IS IT?

This model explores how **ambiguity in communication** affects opinion dynamics in a society structured by **political identity groups**.  
Agents hold private opinions and group identities and interact over a social network. When communicating, agents may express their opinions **ambiguously**, meaning that the message differs from their true opinion. The model investigates how this ambiguity—especially when differing between ingroup and outgroup communication—shapes outcomes such as **polarization**, **diversity**, and **group alignment**.

The model extends the bounded confidence framework by adding **identity-based homophily** and **message ambiguity**, allowing for nuanced analyses of how people’s tendency to speak differently within and across groups influences large-scale opinion patterns.

## HOW IT WORKS

Each agent has:  
- a **private opinion** (a number between 0 and 1),  
- a **group identity** (left or right), and  
- a set of **network connections** that can be more or less homophilic.

During each time step, a random link is selected for communication:  
1. The **sender** transforms their private opinion into a **message** by adding random noise. The magnitude of this noise depends on whether the sender and receiver share the same identity:  
   - within-group communication uses `ingroupAmbiguity`,  
   - between-group communication uses `outgroupAmbiguity`.  
2. The **receiver** updates their opinion if the received message lies within their **confidence bound** (`confidenceBound`) around their own opinion.

Through repeated interactions, local convergence or divergence of opinions emerges, leading to population-level patterns such as polarization or consensus.

## HOW TO USE IT

Use the sliders and switches in the **Interface tab** to set model parameters before pressing **Setup** and **Go**.

### Main parameters
- **num-agents** – total number of agents in the model.  
- **confidenceBound** – the maximum opinion distance for which influence is possible.  
- **homophily** – degree to which agents preferentially connect with others of the same identity.  
- **share-ingroup-connections** – probability that a new link connects two agents sharing the same identity.  
- **ingroupAmbiguity** – noise magnitude added to the message in within-group communication.  
- **outgroupAmbiguity** – noise magnitude added to the message in between-group communication.  

To simulate uniform ambiguity, set `ingroupAmbiguity` equal to `outgroupAmbiguity`.

### Outputs and plots
- **Polarization (Esteban-Ray index)** – measures ideological separation between groups.  
- **Extremeness** – average distance from the midpoint (0.5).  
- **Diversity** – variance in private opinions (overall and by group).  
- **Dyadic opinion distance** – average opinion distance across all network links.  
- **Opinion distributions** – histograms of opinions for the full population and for each group.

## THINGS TO NOTICE

- Observe how **ingroup alignment** strengthens as homophily increases, even when ambiguity levels remain constant.  
- Watch how **outgroup ambiguity** dampens or delays polarization: ambiguous communication between groups can blur opinion differences.  
- Notice how small changes in `confidenceBound` can shift the system from pluralism to near-consensus.  
- Examine the distribution plots: sometimes groups converge internally while diverging externally.

## THINGS TO TRY

- Compare outcomes when `ingroupAmbiguity` = `outgroupAmbiguity` versus when they differ.  
- Explore how increasing **homophily** alters the rate and degree of polarization.  
- Test extreme cases:  
  - No ambiguity (`ingroupAmbiguity` = `outgroupAmbiguity` = 0).  
  - Highly ambiguous cross-group communication only (`outgroupAmbiguity` > `ingroupAmbiguity`).  
- Experiment with smaller or larger `confidenceBound` values to see how tolerance interacts with message ambiguity.

## EXTENDING THE MODEL

- Make `confidenceBound` depend on whether the interaction takes place **within or between** identity groups.  
- Introduce **asymmetric group sizes** or **identity strength**.  

## NETLOGO FEATURES

### Visualization in the 'world'

- **Turtle shape** indicates group membership
- **Turtle color** indicates opinion
- **Edge color** indicates whether the edge connects two turtles of the same identity group (colored blue or red) or of different identity groups (colored white)

### Code features

- Maslov-Sneppen rewiring

### BehaviorSpace

There are several computational experiments pre-programmed in BehaviorSpace. The experiments map onto the results described in the [chapter](https://doi.org/) (Steiglechner & Keijzer, 2026):

- `single-run` produces a run with drift from ambiguity (Figure 2)
- `ambiguity-and-confidence` varies `confidenceBound` and `ambiguity` to create the data for the main effects of ambiguity (Figure 3)
- `unambiguous-homophily` creates data to show the main effect of homophily (Figure 4)
- `single-runs-ambiguity-homophily` creates four single runs for the corner cases of homophily and ambiguity (Figure 5)
- `ambiguity-and-homophily` is the simulation experiment that produces many replications for the corner cases of ambiguity and homophily (Figure 6)
- `ambiguity-between-groups` is the simulation experiment where ingroup and outgroup ambiguity are not equal (Figure 7) 

## RELATED MODELS

- Steiglechner, P., Keijzer, M. A., E. Smaldino, P., Moser, D., & Merico, A. (2024). [Noise and opinion dynamics: how ambiguity promotes pro-majority consensus in the presence of confirmation bias](https://doi.org/10.1098/rsos.231071). *Royal Society Open Science, 11*(4), 231071.
- Deffuant, G., Neau, D., Amblard, F., & Weisbuch, G. (2000). [Mixing beliefs among interacting agents](https://doi.org/10.1142/S0219525900000078). *Advances in Complex Systems, 3*(01n04), 87-98.

## CREDITS AND REFERENCES

This NetLogo model was created by [Peter Steiglechner]() and [Marijn Keijzer](https://marijnkeijzer.github.io/)

It was developed for the book chapter:  

Steiglechner, P. & Keijzer, M.A. (2026). [Opinion dynamics with ambiguous messages within and between identity groups](https://doi.org/). In Larson & Coen (Eds.), *Agent-Based Modeling for Research on Groups, Networks, and Organizations.* APA Publishing.
]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="ambiguity-and-homophily" repetitions="20" sequentialRunOrder="false" runMetricsEveryStep="false" timeLimit="100000">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>final-opinions</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="ingroupAmbiguity">
          <value value="0"></value>
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="outgroupAmbiguity">
          <value value="0"></value>
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="confidenceBound">
          <value value="0.2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="convergenceRate">
          <value value="0.5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="uniform-initial-opinion">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="homophily">
          <value value="0"></value>
          <value value="0.95"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="single-runs-ambiguity-homophily" repetitions="1" sequentialRunOrder="false" runMetricsEveryStep="false" timeLimit="100000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>( ticks mod 1000 ) = 0</runMetricsCondition>
      <metrics>
        <metric>diversity</metric>
        <metric>mean-opinion</metric>
        <metric>extremeness</metric>
        <metric>diversity-right</metric>
        <metric>diversity-left</metric>
        <metric>mean-opinion-right</metric>
        <metric>mean-opinion-left</metric>
        <metric>extremeness-right</metric>
        <metric>extremeness-left</metric>
        <metric><![CDATA[count turtles with [(myIdentity = "left") and (myOpinion > 0.5)]]]></metric>
        <metric><![CDATA[count turtles with [(myIdentity = "left") and (myOpinion < 0.5)]]]></metric>
        <metric><![CDATA[count turtles with [(myIdentity = "right") and (myOpinion > 0.5)]]]></metric>
        <metric><![CDATA[count turtles with [(myIdentity = "right") and (myOpinion < 0.5)]]]></metric>
        <metric>final-opinions</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="ingroupAmbiguity">
          <value value="0"></value>
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="outgroupAmbiguity">
          <value value="-1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="confidenceBound">
          <value value="0.2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="convergenceRate">
          <value value="0.5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="uniform-initial-opinion">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="homophily">
          <value value="0"></value>
          <value value="0.95"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="seed">
          <value value="25"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="unambiguous-homophily" repetitions="100" sequentialRunOrder="false" runMetricsEveryStep="false" timeLimit="100000">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>diversity</metric>
        <metric>mean-opinion</metric>
        <metric>extremeness</metric>
        <metric>diversity-right</metric>
        <metric>diversity-left</metric>
        <metric>mean-opinion-right</metric>
        <metric>mean-opinion-left</metric>
        <metric>extremeness-right</metric>
        <metric>extremeness-left</metric>
        <metric><![CDATA[count turtles with [(myIdentity = "left") and (myOpinion > 0.5)]]]></metric>
        <metric><![CDATA[count turtles with [(myIdentity = "left") and (myOpinion < 0.5)]]]></metric>
        <metric><![CDATA[count turtles with [(myIdentity = "right") and (myOpinion > 0.5)]]]></metric>
        <metric><![CDATA[count turtles with [(myIdentity = "right") and (myOpinion < 0.5)]]]></metric>
        <metric>final-opinions</metric>
        <metric>dyadic-opinion-distance</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="uniform-initial-opinion">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="ingroupAmbiguity">
          <value value="0"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="outgroupAmbiguity">
          <value value="0"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="seed">
          <value value="-1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="confidenceBound">
          <value value="0.2"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="homophily" first="0" step="0.1" last="1"></steppedValueSet>
      </constants>
    </experiment>
    <experiment name="ambiguity-and-confidence" repetitions="100" sequentialRunOrder="false" runMetricsEveryStep="false" timeLimit="100000">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>diversity</metric>
        <metric>mean-opinion</metric>
        <metric>extremeness</metric>
        <metric>diversity-right</metric>
        <metric>diversity-left</metric>
        <metric>mean-opinion-right</metric>
        <metric>mean-opinion-left</metric>
        <metric>extremeness-right</metric>
        <metric>extremeness-left</metric>
        <metric><![CDATA[count turtles with [(myIdentity = "left") and (myOpinion > 0.5)]]]></metric>
        <metric><![CDATA[count turtles with [(myIdentity = "left") and (myOpinion < 0.5)]]]></metric>
        <metric><![CDATA[count turtles with [(myIdentity = "right") and (myOpinion > 0.5)]]]></metric>
        <metric><![CDATA[count turtles with [(myIdentity = "right") and (myOpinion < 0.5)]]]></metric>
        <metric>final-opinions</metric>
      </metrics>
      <constants>
        <steppedValueSet variable="ingroupAmbiguity" first="0" step="0.05" last="0.3"></steppedValueSet>
        <enumeratedValueSet variable="outgroupAmbiguity">
          <value value="-1"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="confidenceBound" first="0.05" step="0.05" last="0.4"></steppedValueSet>
        <enumeratedValueSet variable="convergenceRate">
          <value value="0.5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="uniform-initial-opinion">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="homophily">
          <value value="0"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="single-run" repetitions="1" sequentialRunOrder="false" runMetricsEveryStep="false" timeLimit="100000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>( ticks mod 1000 ) = 0</runMetricsCondition>
      <metrics>
        <metric>diversity</metric>
        <metric>mean-opinion</metric>
        <metric>extremeness</metric>
        <metric>diversity-right</metric>
        <metric>diversity-left</metric>
        <metric>mean-opinion-right</metric>
        <metric>mean-opinion-left</metric>
        <metric>extremeness-right</metric>
        <metric>extremeness-left</metric>
        <metric><![CDATA[count turtles with [(myIdentity = "left") and (myOpinion > 0.5)]]]></metric>
        <metric><![CDATA[count turtles with [(myIdentity = "left") and (myOpinion < 0.5)]]]></metric>
        <metric><![CDATA[count turtles with [(myIdentity = "right") and (myOpinion > 0.5)]]]></metric>
        <metric><![CDATA[count turtles with [(myIdentity = "right") and (myOpinion < 0.5)]]]></metric>
        <metric>final-opinions</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="ingroupAmbiguity">
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="outgroupAmbiguity">
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="confidenceBound">
          <value value="0.2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="convergenceRate">
          <value value="0.5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="uniform-initial-opinion">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="homophily">
          <value value="0"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="seed">
          <value value="13"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="ambiguity-between-groups" repetitions="100" sequentialRunOrder="false" runMetricsEveryStep="false" timeLimit="100000">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>final-opinions</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="ingroupAmbiguity">
          <value value="0"></value>
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="outgroupAmbiguity">
          <value value="0"></value>
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="confidenceBound">
          <value value="0.2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="convergenceRate">
          <value value="0.5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="uniform-initial-opinion">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="homophily">
          <value value="0.95"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
