<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.0" snapToGrid="true">
  <code><![CDATA[extensions [palette csv]

globals [opinion-max opinion-min opinion-mid count-out-group-int num-agents convergenceRate]

turtles-own [myOpinion myIdentity ]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; SETUP and INITIALISATION        ;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


to setup
  
  if-else (not exploration) [
    random-seed seed
  ][
    set seed -1
  ]
  
  clear-all
  
  set convergenceRate 0.5
  set opinion-min 0
  set opinion-max 1 ; 
  set opinion-mid ( opinion-max + opinion-min ) / 2
  set num-agents 100

 create-turtles ( num-agents / 2 ) [
      if-else uniform-initial-opinion [
        set myOpinion random-float ( opinion-max - opinion-min) + opinion-min 
      ][
        set myOpinion random-float 0.5  * ( opinion-max - opinion-min) + opinion-min ;
        ; Alternative Gaussian Initialisation: set opinion min list opinion-max ( max list opinion-min random-normal group-A-initial-mean group-A-std )
      ]
          set myIdentity  "left"
          set shape "circle"
          set size 1
          move-to one-of patches 
        ]
  create-turtles ( num-agents / 2 ) [
      if-else uniform-initial-opinion [
        set myOpinion random-float ( opinion-max - opinion-min) + opinion-min
      ][
        set myOpinion ( opinion-mid + random-float 0.5 ) * ( opinion-max - opinion-min) + opinion-min  ; 
        ; Alternative Gaussian Initialisation: set opinion min list opinion-max ( max list opinion-min random-normal group-B-initial-mean group-B-std )
      ]
          set myIdentity "right"
          set shape "square"
          set size 1
          move-to one-of patches 
       ]

  ; identity-dependent ambiguity
  if (outgroupAmbiguity = -1) [ 
    set outgroupAmbiguity ingroupAmbiguity 
  ]
  
  ; create network
  setup-network-with-homophily (homophily)
  
  layout-nodes
  
  update-colors ;;color represents myOpinion

  reset-ticks

end



;;;;;;;;;;;;;;;;;;;;;;
;;;; MODEL        ;;;; 
;;;;;;;;;;;;;;;;;;;;;;

to go
  if (ticks > 100000) [ stop ]
  
  ;; select a sender randomly
  ask one-of turtles [
    
    let myOpinionSender myOpinion 
    
    ; select receiver from sender network
    let receiver one-of link-neighbors
    
    if receiver != nobody [
      
      let myOpinionReceiver [myOpinion] of receiver  
      
      ;; determine level of ambiguity
      let within-group?  ( myIdentity = [myIdentity] of receiver )
      let current-ambiguity ifelse-value( within-group? ) [ingroupAmbiguity] [outgroupAmbiguity]
      
      ;; draw ambiguous message that is between opinion-min and opinion-max
      let messageS2R -999
      while [messageS2R > opinion-max or messageS2R < opinion-min]
      [ set messageS2R myOpinionSender + random-normal 0 current-ambiguity   ]  

      ; opinion update
      if (abs (myOpinionReceiver - messageS2R) < confidenceBound ) [  ;+ random-normal 0 sigma-selectivity
        ; receiver accepts the message --> now update
        let myOpinionReceiver-new (myOpinionReceiver + convergenceRate * (messageS2R - myOpinionReceiver)) 
        ask receiver [ set myOpinion myOpinionReceiver-new]
      ]
    ]
  ]
  
  update-colors
  
  tick

end



;;;;;;;;;;;;;;;;;;;;;;
;;;; Output       ;;;; 
;;;;;;;;;;;;;;;;;;;;;;

to-report final-opinions
  ;; Return opinions sorted by agent who number
  let sorted-turtles sort-by [ [a b] -> [who] of a < [who] of b ] turtles
  let opinion-list map [ t -> [myOpinion] of t ] sorted-turtles
  report (word opinion-list)
end



;;;;;;;;;;;;;;;;;;;;;;
;;;; NETWORK STUFF;;;; 
;;;;;;;;;;;;;;;;;;;;;;

to setup-network-with-homophily [target-homophily]
  ;; target-homophily: 1.0 = fully cave-like, 0.0 = random
  
  clear-links
  setup-caves-network-by-identity
  
  ; expectation of in-group links in random, non-homophilic network
  let total-agents count turtles
  let random-expected-homophily calculate-random-expected-homophily
  
  ; in-group links we target for
  let actual-target random-expected-homophily + (target-homophily * (1.0 - random-expected-homophily))
  
  ; how many swaps needed
  let total-links count links
  let current-in-group-links count-in-group-links
  let target-in-group-links total-links * actual-target
  let swaps-needed (current-in-group-links - target-in-group-links) / 2
  
  ;; swap links using Maslov Sneppen rewiring
  let swaps-done 0
  let max-attempts swaps-needed * 100
  let attempts 0
  
  while [swaps-done < swaps-needed and attempts < max-attempts] [
    let edge1 one-of links
    let edge2 one-of links
    
    if (edge1 != edge2) [
      let a1 [end1] of edge1
      let b1 [end2] of edge1
      let a2 [end1] of edge2
      let b2 [end2] of edge2
      
      ; check if the links are in-group links
      let edge1-in-group ([myIdentity] of a1 = [myIdentity] of b1)
      let edge2-in-group ([myIdentity] of a2 = [myIdentity] of b2)
      
      if (edge1-in-group and edge2-in-group and
          a1 != b2 and a2 != b1 and a1 != a2 and b1 != b2) [
        
        ; swap edge1 and edge2
        let new-link1-between ([myIdentity] of a1 != [myIdentity] of b2)
        let new-link2-between ([myIdentity] of a2 != [myIdentity] of b1)
        
        if (new-link1-between and new-link2-between) [
          ask a1 [
            if not link-neighbor? b2 [
              ask a2 [
                if not link-neighbor? b1 [
                  ask edge1 [ die ]
                  ask edge2 [ die ]
                  ask a1 [ create-link-with b2 ]
                  ask a2 [ create-link-with b1 ]
                  set swaps-done swaps-done + 1
                ]
              ]
            ]
          ]
        ]
      ]
    ]
    
    set attempts attempts + 1
  ]
end

to-report calculate-random-expected-homophily
  ; calculate what fraction of in-group links we would expect in a non-homophilic network
  let identity-groups remove-duplicates [myIdentity] of turtles
  let total-agents count turtles
  let expected 0
  
  foreach identity-groups [ id ->
    let group-size count turtles with [myIdentity = id]
    let proportion (group-size / total-agents)
    set expected expected + (proportion * (group-size - 1) / (total-agents - 1))
  ]
  
  report expected
end

to setup-caves-network-by-identity
  ; connect all turtles in each of the in-group 
  let identity-groups remove-duplicates [myIdentity] of turtles
  let groups []

  ;; ids of agents in each group
  foreach identity-groups [ id ->
    set groups lput (turtles with [myIdentity = id]) groups
  ]

  ;; create caves
  foreach groups [ group ->
    ask group [
      ask other group [
        if not link-neighbor? myself [

          create-link-with myself
         
        ]
      ]
    ]
  ]

end






;;; VISUALS + REPORTERS ;;; 


to update-colors
  ask turtles [
    set color ifelse-value (myOpinion < opinion-mid) [94 +  myOpinion * 10][ 19 - (myOpinion - opinion-mid) * 10]
  ]
end

to-report count-in-group-links
  let in-group-count 0
  
  ask links [
    let node1-identity [myIdentity] of end1
    let node2-identity [myIdentity] of end2
    
    if node1-identity = node2-identity [
      set in-group-count in-group-count + 1
    ]
  ]
  
  report in-group-count
end


to-report count-out-group-links
  report ( count links ) - count-in-group-links
end

to-report count-total-links
  report count links
end


to layout-nodes
  let n count turtles
  let radius 17  ; adjust this to make the circle bigger or smaller

  ask turtles [
    let angle (who * 360 / n)
    let r radius + min list 1.9 random-normal 0 2  ; radius with some noise
    let x r * cos angle
    let y r * sin angle
    setxy x y
    set heading angle
  ]

  ask links [
    if-else (random-float 1.0) < 0.1 [
      show-link
    ] [
      hide-link
    ]
  ]
end


to setup-turtle-plot
  set-current-plot "Turtle X Opinions"
  clear-plot
  ; Create one pen per turtle, named by who number
  ask turtles [
    create-temporary-plot-pen (word "turtle-" who)
    if-else (myIdentity = "left") [
      set-plot-pen-color orange 
  ][
      set-plot-pen-color sky 
  ]
  ]
  
end

to update-turtle-plot
  set-current-plot "Turtle X Positions"
  ask turtles [
    set-current-plot-pen (word "turtle-" who)
    plotxy ticks myOpinion
  ]
end



;;; Load initial opinions from data ;;; 
;to  load-data
;  let fname ( word "datasets/ess11_austria_imueclt_n200_seed" seed ".csv" )
;    let n-bins 11 ; Likert-scale of the item in question
;    file-open fname ; open the file with the turtle data
;    let n 0
;    ; We'll read all the data in a single loop
;    while [ not file-at-end? ] [
;      ; here the CSV extension grabs a single line and puts the read data in a list
;      let data csv:from-row file-read-line
;      if (n != 0)[
;        ; now we can use that list to create a turtle with the saved properties
;        create-turtles 1 [
;          set opinion (item 0 data) - 1 / n-bins + ( opinion-max - opinion-min ) / n-bins * (random-float 1)
;          ;;set opinion read-from-string opinion
;          set identity  item 2 data
;          set shape ifelse-value( identity = "left") [ "circle" ][ifelse-value( identity = "middle left") ["star"][ifelse-value( identity = "none") ["x"] [ifelse-value( identity = "middle right") ["triangle"] [ ifelse-value( identity = "right") ["square"]["line"] ]]]]
;          set size 1
;        ]
;      ]
;      set n n + 1
;    ]
;end 
]]></code>
  <widgets>
    <view x="25" wrappingAllowedX="false" y="102" frameRate="30.0" minPycor="-20" height="414" showTickCounter="true" patchSize="10.0" fontSize="10" wrappingAllowedY="false" width="414" tickCounterLabel="ticks" maxPycor="20" updateMode="0" maxPxcor="20" minPxcor="-20"></view>
    <button x="135" y="40" height="40" disableUntilTicks="true" forever="true" kind="Observer" width="63">go</button>
    <switch x="365" y="40" height="40" on="false" variable="exploration" width="85" display="exploration"></switch>
    <note x="35" y="530" backgroundDark="0" fontSize="12" width="320" markdown="false" height="31" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">NOTE: To speed up the visualisation, we only show 10 % of all links.</note>
    <plot x="480" autoPlotX="true" yMax="1.0" autoPlotY="true" yAxis="mean" y="320" xMin="0.0" height="192" legend="true" xMax="1.0" yMin="0.0" width="295" xAxis="ticks" display="mean">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="left" color="-955883" legend="true">
        <setup></setup>
        <update>plot mean [myOpinion] of turtles with [myIdentity = "left"]</update>
      </pen>
      <pen interval="1.0" mode="0" display="right" color="-13791810" legend="true">
        <setup></setup>
        <update>plot mean [myOpinion] of turtles with [myIdentity = "right"]</update>
      </pen>
    </plot>
    <plot x="780" autoPlotX="true" yMax="0.5" autoPlotY="true" yAxis="varaince" y="320" xMin="0.0" height="190" legend="false" xMax="1.0" yMin="0.0" width="340" xAxis="ticks" display="Variance">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot standard-deviation [myOpinion] of turtles</update>
      </pen>
      <pen interval="1.0" mode="0" display="pen-1" color="-955883" legend="true">
        <setup></setup>
        <update>plot standard-deviation [myOpinion] of turtles with [myIdentity = "left"]</update>
      </pen>
      <pen interval="1.0" mode="0" display="pen-2" color="-13791810" legend="true">
        <setup></setup>
        <update>plot standard-deviation [myOpinion] of turtles with [myIdentity = "right"]</update>
      </pen>
    </plot>
    <plot x="1135" autoPlotX="false" yMax="50.0" autoPlotY="false" yAxis="frequency" y="195" xMin="-0.02" height="175" legend="false" xMax="1.02" yMin="0.0" width="445" xAxis="opinion" display="histogram-identity">
      <setup>set-histogram-num-bars 10  
set-plot-y-range 0 (count turtles / 2)
set-plot-x-range (opinion-min - 0.02) (opinion-max + 0.02)</setup>
      <update></update>
      <pen interval="0.1" mode="1" display="group_l" color="-955883" legend="true">
        <setup></setup>
        <update>histogram [myOpinion] of turtles with [myIdentity = "left"]</update>
      </pen>
      <pen interval="0.1" mode="1" display="group_r" color="-13791810" legend="true">
        <setup></setup>
        <update>histogram [myOpinion] of turtles with [myIdentity = "right"]</update>
      </pen>
    </plot>
    <monitor x="485" precision="2" y="515" height="60" fontSize="11" width="100" display="mean">mean [myOpinion] of turtles</monitor>
    <monitor x="920" precision="2" y="515" height="60" fontSize="11" width="100" display="diversity">standard-deviation [myOpinion] of turtles</monitor>
    <monitor x="1025" precision="2" y="515" height="60" fontSize="11" width="100" display="within-group diversity">0.5 * ((standard-deviation [myOpinion] of turtles with [ myIdentity = "left" ]) +  (standard-deviation [myOpinion] of turtles with [ myIdentity = "right" ]))</monitor>
    <monitor x="595" precision="2" y="515" height="60" fontSize="11" width="100" display="extremeness">mean [abs ( myOpinion - opinion-mid ) ] of turtles</monitor>
    <monitor x="700" precision="2" y="515" height="60" fontSize="11" width="170" display="polarisation (Pol0 Esteban-Ray)">abs ( (mean [myOpinion] of turtles with [myIdentity = "left"]) - (mean [myOpinion] of turtles with [myIdentity = "right"]))</monitor>
    <slider x="670" step="0.01" y="135" max="1" width="180" display="outgroupAmbiguity" height="50" min="0" direction="Horizontal" default="0.1" variable="outgroupAmbiguity"></slider>
    <slider x="490" step="0.001" y="260" max="1" width="175" display="homophily" height="50" min="0" direction="Horizontal" default="0.95" variable="homophily"></slider>
    <slider x="485" step="0.01" y="135" max="1" width="175" display="ingroupAmbiguity" height="50" min="0" direction="Horizontal" default="0.1" variable="ingroupAmbiguity"></slider>
    <slider x="485" step="0.01" y="195" max="1" width="175" display="confidenceBound" height="50" min="0" direction="Horizontal" default="0.2" variable="confidenceBound"></slider>
    <note x="705" y="65" backgroundDark="0" fontSize="10" width="400" markdown="false" height="46" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">If True, opinions are drawn from [0,1]
If False, opinions of left turtles drawn from [0,0.5], 
             right turtles from [0.5,1]</note>
    <switch x="555" y="65" height="40" on="false" variable="uniform-initial-opinion" width="140" display="uniform-initial-opinion"></switch>
    <note x="480" y="80" backgroundDark="0" fontSize="10" width="150" markdown="false" height="20" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Initialisation:</note>
    <note x="480" y="115" backgroundDark="0" fontSize="10" width="150" markdown="false" height="21" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Parameters:</note>
    <monitor x="35" precision="0" y="560" height="60" fontSize="11" width="105" display="# out-group links">count-out-group-links</monitor>
    <monitor x="145" precision="17" y="560" height="60" fontSize="11" width="100" display="# links">count-total-links</monitor>
    <plot x="1135" autoPlotX="false" yMax="100.0" autoPlotY="false" yAxis="frequency" y="15" xMin="-0.01" height="175" legend="false" xMax="1.01" yMin="0.0" width="440" xAxis="opinion" display="histogram all">
      <setup>set-histogram-num-bars 10
set-plot-y-range 0 count turtles
set-plot-x-range (opinion-min - 0.02) (opinion-max + 0.02)</setup>
      <update></update>
      <pen interval="0.2" mode="1" display="default" color="-16777216" legend="false">
        <setup></setup>
        <update>histogram [myOpinion] of turtles</update>
      </pen>
    </plot>
    <button x="50" y="40" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="67">setup</button>
    <input x="255" multiline="false" y="25" height="60" variable="seed" type="number" width="100">0.0</input>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="drift-over-bias-and-noise" repetitions="1" sequentialRunOrder="false" runMetricsEveryStep="false" timeLimit="100000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>( ticks mod 100000 ) = 0</runMetricsCondition>
      <metrics>
        <metric>final-opinions</metric>
      </metrics>
      <constants>
        <steppedValueSet variable="ingroupAmbiguity" first="0" step="0.05" last="0.3"></steppedValueSet>
        <enumeratedValueSet variable="outgroupAmbiguity">
          <value value="-1"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="confidenceBound" first="0.05" step="0.05" last="0.4"></steppedValueSet>
        <enumeratedValueSet variable="uniform-initial-opinion">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="homophily">
          <value value="0"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="seed" first="0" step="1" last="99"></steppedValueSet>
      </constants>
    </experiment>
    <experiment name="simulations for 2x2 (homophily x ambiguity)" repetitions="1" sequentialRunOrder="false" runMetricsEveryStep="false" timeLimit="100000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>( ticks mod 20000 ) = 0</runMetricsCondition>
      <metrics>
        <metric>final-opinions</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="ingroupAmbiguity">
          <value value="0"></value>
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="outgroupAmbiguity">
          <value value="-1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="confidenceBound">
          <value value="0.2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="uniform-initial-opinion">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="homophily">
          <value value="0"></value>
          <value value="0.95"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="seed" first="0" step="1" last="99"></steppedValueSet>
      </constants>
    </experiment>
    <experiment name="singleRun without homophily" repetitions="1" sequentialRunOrder="false" runMetricsEveryStep="false" timeLimit="100000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>( ticks mod 1000 ) = 0</runMetricsCondition>
      <metrics>
        <metric>final-opinions</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="ingroupAmbiguity">
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="outgroupAmbiguity">
          <value value="-1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="confidenceBound">
          <value value="0.2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="uniform-initial-opinion">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="homophily">
          <value value="0"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="seed">
          <value value="13"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="singleRuns 2x2 (homophily x ambiguity)" repetitions="1" sequentialRunOrder="false" runMetricsEveryStep="false" timeLimit="100000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>( ticks mod 1000 ) = 0</runMetricsCondition>
      <metrics>
        <metric>final-opinions</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="ingroupAmbiguity">
          <value value="0"></value>
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="outgroupAmbiguity">
          <value value="-1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="confidenceBound">
          <value value="0.2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="uniform-initial-opinion">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="homophily">
          <value value="0"></value>
          <value value="0.95"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="seed">
          <value value="25"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="simulations for 2x2 (ingroup ambiguity x outgroup ambiguity)" repetitions="1" sequentialRunOrder="false" runMetricsEveryStep="false" timeLimit="100000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>( ticks mod 100000 ) = 0</runMetricsCondition>
      <metrics>
        <metric>final-opinions</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="ingroupAmbiguity">
          <value value="0"></value>
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="outgroupAmbiguity">
          <value value="0"></value>
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="confidenceBound">
          <value value="0.2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="uniform-initial-opinion">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="homophily">
          <value value="0.95"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="seed" first="0" step="1" last="99"></steppedValueSet>
      </constants>
    </experiment>
    <experiment name="SensitivityAnalysis_driftOverTime" repetitions="1" sequentialRunOrder="false" runMetricsEveryStep="false" timeLimit="200000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>( ticks mod 10000 ) = 0</runMetricsCondition>
      <metrics>
        <metric>final-opinions</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="ingroupAmbiguity">
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="outgroupAmbiguity">
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="confidenceBound">
          <value value="0.2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="uniform-initial-opinion">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="homophily">
          <value value="0"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="seed" first="0" step="1" last="99"></steppedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
